<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9 ]>       <html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" >
    <title>CI Menu / Control your builds!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header></header>
    <section class="intro">
      <h1>CI Menu</h1>
      <h2>Control your builds!</h2>
      <a href="downloads/CIMenu.zip" class="button">
        <i class="icon-download"></i>
        Download the CI Menu!
        <span class="size">(zip 10,6Mb)</span>
      </a>

      <a href="#features" class="learn-more">
        learn more
        <i class="icon-down-open-big"></i>
      </a>
    </section>
    <section class="features" id="features">
      <div class="wrap">
        <p>Application was created in 24 hours using <a href="http://macruby.org/">MacRuby</a> on <a href="https://www.facebook.com/events/218820608272321/229853180502397/?notif_t=plan_mall_activity">Hackaton</a>.</p>
        <p>System requirements: Mac OS X 10.6 or later</p>
        <h3>Features</h3>
        <ul>
          <li>Show projects builds status</li>
          <li>Auto-hide outdated builds</li>
          <li>It's open source and FREE</li>
        </ul>
      </div>
    </section>
    <section class="upcoming-updates">
      <div class="wrap">
        <h3>Upcoming updates</h3>
        <ul>
          <li>Retina support</li>
          <li>GitHub intergrations</li>
          <li>Notification Center messages</li>
        </ul>
      </div>
    </section>
    <section class="download-fork">
      <div class="wrap">
        <div class="github">
          <h2>Fork on GitHub</h2>
          <p>146% Open Source!</p>
          <a href="https://github.com/nicck/cimenu" class="button light">
            <i class="icon-github-circled"></i>
            Fork on GitHub
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
